# ISO2-2021-Testing-P3

./: .project  pom.xml
eclipse-workspace2/Testing/src/main/java/ISO2/Testing/: Codigo.java  Main.java
eclipse-workspace2/Testing/src/test/java/ISO2/Testing/: CodigoTest.java
src/main/java/ISO2/Testing/: Codigo.java
src/test/java/ISO2/Testing/: CodigoTest.java
