<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>ISO2</groupId>
  <artifactId>Testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Practica Testing - Ingenieria de Software II</name>
  <url>http://www.PracticaTesting.com</url>  
<description>Una empresa de certificación concede certificados del nivel de calidad de productos software,
si se cumplen una serie de condiciones. El programa determina si un producto software puede ser certificable, y si lo tiene qué nivel de certificación
obtendría. Sólo se consideran dos características de calidad: Adecuación funcional y
mantenibilidad.</description>
  
      <organization>
        <name>Escuela Superior de Informatica</name>
        <url>https://esi.uclm.es/</url>
    </organization>
  
  <developers>
    <developer>
      <name>Laura Morales Caro</name>
      <email>Laura.morales8@alu.uclm.es</email>
      <roles>
        <role>Desarrollador</role>
      </roles>
    </developer>
        <developer>
      <name>Fernando García Ballesteros</name>
      <email>Fernando.Garcia18@alu.uclm.es</email>
      <roles>
        <role>Desarrollador</role>
      </roles>
    </developer>
    </developers>

<properties>


 <maven.compiler.source>7</maven.compiler.source>
 <maven.compiler.target>7</maven.compiler.target>
 </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>Jaydatt-releases</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Jaydatt-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
  <build>
    <plugins>
<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>0.8.7</version>
<executions>
<execution>
<id>default-prepare-agent</id>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<execution>
<id>default-prepare-agent-integration</id>
<goals>
<goal>prepare-agent-integration</goal>
</goals>
</execution>
<execution>
<id>default-report</id>
<goals>
<goal>report</goal>
</goals>
</execution>
<execution>
<id>default-report-integration</id>
<goals>
<goal>report-integration</goal>
</goals>
</execution>
<execution>
<id>default-check</id>
<goals>
<goal>check</goal>
</goals>
<configuration>
<rules>
<!-- implementation is needed only for Maven 2 -->
<rule implementation="org.jacoco.maven.RuleConfiguration">
<element>BUNDLE</element>
<limits>
<!-- implementation is needed only for Maven 2 -->
<limit implementation="org.jacoco.report.check.Limit">
<counter>COMPLEXITY</counter>
<value>COVEREDRATIO</value>
<minimum>0.60</minimum>
</limit>
</limits>
</rule>
</rules>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
    
  </build>
  <reporting>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <configuration>
                <skipEmptyReport>false</skipEmptyReport>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>report</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
    </plugins>
</reporting>
  
</project>
